# ZoneTwoGo

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prography/zonetwobe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prography/zonetwogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prography/zonetwobe/: JTBApplication.kt  MainActivity.kt
app/src/main/java/com/prography/zonetwobe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prography/zonetwogo/: JTGApplication.kt  MainActivity.kt
app/src/main/java/com/prography/zonetwogo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prography/zonetwobe/: ExampleUnitTest.kt
app/src/test/java/com/prography/zonetwogo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationCommonConventionPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryCommonConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  WearApplicationCommonConventionPlugin.kt  WearApplicationComposeConventionPlugin.kt  WearFeatureConventionPlugin.kt  WearLibraryCommonConventionPlugin.kt  WearLibraryComposeConventionPlugin.kt
build-logic/convention/src/main/java/extension/: SetupAndroidCompose.kt
core/common/src/main/java/com/prography/zonetwobe/common/: MyClass.kt
core/common/src/main/java/com/prography/zonetwogo/common/: MyClass.kt
core/data-mobile/: build.gradle.kts
core/data-wear/: build.gradle.kts
core/designsystem-mobile/: build.gradle.kts
core/designsystem-mobile/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/prography/zonetwogo/domain/: MyClass.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/prography/zonetwobe/model/: Availability.kt  ExerciseMetrics.kt
core/model/src/main/java/com/prography/zonetwogo/model/: MyClass.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/prography/zonetwobe/navigation/: RouteModel.kt
feature-mobile/exercise/: build.gradle.kts
feature-mobile/exercise/src/androidTest/java/com/prography/zonetwobe/exercise/: ExampleInstrumentedTest.kt
feature-mobile/exercise/src/main/java/com/prography/zonetwobe/exercise/: ExerciseScreen.kt
feature-mobile/login/: build.gradle.kts
feature-mobile/login/src/androidTest/java/com/prography/zonetwobe/login/: ExampleInstrumentedTest.kt
feature-mobile/login/src/androidTest/java/com/prography/zonetwogo/login/: ExampleInstrumentedTest.kt
feature-mobile/login/src/main/java/com/prography/zonetwobe/login/: LoginScreen.kt
feature-mobile/login/src/main/java/com/prography/zonetwogo/login/: LoginScreen.kt
feature-mobile/login/src/test/java/com/prography/zonetwobe/login/: ExampleUnitTest.kt
feature-mobile/login/src/test/java/com/prography/zonetwogo/login/: ExampleUnitTest.kt
feature-mobile/main/: build.gradle.kts
feature-mobile/main/src/main/: AndroidManifest.xml
feature-mobile/main/src/main/java/com/prography/zonetwobe/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
feature-mobile/main/src/test/java/com/prography/zonetwobe/main/: ExampleUnitTest.kt
feature-mobile/profile/: build.gradle.kts
feature-mobile/profile/src/androidTest/java/com/prography/zonetwobe/profile/: ExampleInstrumentedTest.kt
feature-mobile/profile/src/main/java/com/prography/zonetwobe/profile/: ProfileScreen.kt
feature-mobile/profile/src/test/java/com/prography/zonetwobe/profile/: ExampleUnitTest.kt
feature-mobile/report/: build.gradle.kts
feature-mobile/report/src/androidTest/java/com/prography/zonetwobe/report/: ExampleInstrumentedTest.kt
feature-mobile/report/src/main/java/com/prography/zonetwobe/report/: ReportScreen.kt
feature-mobile/report/src/test/java/com/prography/zonetwobe/report/: ExampleUnitTest.kt
feature-wear/exercise/: build.gradle.kts
feature-wear/exercise/src/androidTest/java/com/prography/zonetwobe/exercise/: ExampleInstrumentedTest.kt
feature-wear/exercise/src/main/java/com/prography/zonetwobe/exercise/: ExerciseScreen.kt  ExerciseViewModel.kt
feature-wear/exercise/src/test/java/com/prography/zonetwobe/exercise/: ExampleUnitTest.kt
feature-wear/heartrate/: build.gradle.kts
feature-wear/heartrate/src/androidTest/java/com/prography/zonetwogo/heartrate/: ExampleInstrumentedTest.kt
feature-wear/heartrate/src/main/java/com/prography/zonetwogo/heartrate/: HeartRateScreen.kt
feature-wear/heartrate/src/test/java/com/prography/zonetwogo/heartrate/: ExampleUnitTest.kt
feature-wear/main/: build.gradle.kts
feature-wear/main/src/androidTest/java/com/prography/zonetwobe/main/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra-mobile/: build.gradle.kts
infra-mobile/src/androidTest/java/com/prography/zonetwobe/infra/mobile/: ExampleInstrumentedTest.kt
infra-mobile/src/androidTest/java/com/prography/zonetwogo/infra/mobile/: ExampleInstrumentedTest.kt
infra-mobile/src/test/java/com/prography/zonetwobe/infra/mobile/: ExampleUnitTest.kt
infra-mobile/src/test/java/com/prography/zonetwogo/infra/mobile/: ExampleUnitTest.kt
infra-wear/: build.gradle.kts
infra-wear/src/androidTest/java/com/prography/zonetwobe/infra/wear/: ExampleInstrumentedTest.kt
infra-wear/src/androidTest/java/com/prography/zonetwogo/infra/wear/: ExampleInstrumentedTest.kt
infra-wear/src/test/java/com/prography/zonetwobe/infra/wear/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/prography/zonetwobe/: MainActivity.kt
wear/src/main/java/com/prography/zonetwobe/theme/: Theme.kt
wear/src/main/java/com/prography/zonetwogo/: MainActivity.kt
wear/src/main/java/com/prography/zonetwogo/presentation/: MainActivity.kt
wear/src/main/java/com/prography/zonetwogo/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
(+28 files in other folders)
